{
  "Logging": {
    "LogLevel": {
      "Default": "Trace",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "BookingContext": "Server=CBEN-7NLNY93-LX\\SQLEXPRESS2008R2;Database=BookingDb;User Id=sa;Password=Engineering1105"
  },
  "SecretKey": "bookingPlatForm@02052022"
}
